--- 
- name: Setup Cloudflare DNS for peripatetic.me 
  hosts: localhost 
  connection: local 

  tasks:

    - name: Create a controller.peripatetic.me A record to point to Controller Instance
      community.general.cloudflare_dns:
        zone: peripatetic.me
        record: controller 
        type: A
        value: 127.0.0.1
        api_token: "{{ cloudflare_token }}"
      register: record